/* MAIN STYLES */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/* .lexend-<uniquifier> {
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lexend", sans-serif;
    background-color: #f2f2f2;
}

html {
    scroll-behavior: smooth;
}

p {

}

/* TRANSITION STYLES */

a, 
.btn {
    transition: all 300ms ease;
}

/* NAVIGATION STYLES */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: grey;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU  */

#hamb-nav {
    display: none;
}

.hamb-menu {
    position: relative;
    display: inline;
}

.hamb-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 26px;
    width: 30px;
    cursor: pointer;
}

.hamb-icon span {
    width: 100%;
    height: 3.5px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    margin-top: 1rem;
    top: 100%;
    right: 0%;
    border-radius: 2rem;
    background-color:#dddddd;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamb-icon.open span:first-child {
    transform: rotate(45deg) translate(11px, 5px);
}
.hamb-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamb-icon.open span:last-child {
    transform: rotate(-45deg) translate(11px, -5px);
}

.hamb-icon span:first-child {
    transform: none;
}
.hamb-icon span:first-child {
    opacity: 1;
}
.hamb-icon span:first-child {
    transform: none;
}

/* SECTIONS STYLES */

section {
    padding-top: 2vh;
    padding-bottom: 4vh;
    height: 90vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
    gap: 1rem;
    height: 80%;
}

/* PROFILE SECTIONS  */

#profile {
    display: flex;
    justify-content: center;
    gap: 4rem;
    height: 80vh;
}

#profile .section {
  padding-top: 0vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 200px;
}

.quote-container {
    padding-top: 2rem;
    color: rgb(71, 71, 71);
}

#gradpic {
    border: none;
    justify-content: center;
    height: 450px;
    width: auto;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    color: rgb(80, 80, 80);
}

.section__text__p2 {
    font-size: 1.75 rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICON STYLES */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS  */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    padding-top: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.7rem;
    width: 8rem;
    border-radius: 1rem;
}

.btn-color-2 {
    border: rgb(53, 53, 53) 0.05rem solid;
    background: none;
}

.btn-color-2:hover {
    cursor: pointer;
    background: rgb(53, 53, 53);
    color: white;
}

/* ABOUT SECTION STYLES  */

#about {
    position: relative;
    padding-top: 3rem;
    margin-bottom: 4rem;
}

.about-containers {
    width: 80%;
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 4rem;
    gap: 2.5rem;
}

#about .section-container {
    padding-top: 0.75rem;
}

#about .about-containers {
    padding-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    width: 65%;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.icon-arrow {
    position: absolute;
    right: -3rem;
    bottom: 2.5rem;
    width: 2rem;
}

.icon-arrow:hover {
    cursor: pointer;
}

.details-container {
    font-size: 15px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    flex: 1;
    background: rgb(240, 240, 240);
    border-radius: 2rem;
    border: grey 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.text-container {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.brief-container {
    padding-top: 0rem;
    width: 90%;
    font-size: 1.0rem;
}

/* EXPERIENCE SECTION STYLES */

#experience {
    position: relative;
    padding-top: 4rem;
}

.experience-details-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.details-container-exp {
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.academic-details {
    padding-left: 3rem;
}

.icon-bullet {
    height: 1.5rem;
    align-self: center;
    margin: 1rem;
}

.about-containers-exp {
    width: 90%;
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 4rem;
    gap: 2.5rem;
}

.about-containers-exp {
    justify-content: left;
    padding-top: 0.5rem;
}

.experience-super {
    display: flex;
    flex-direction: row;
}

/* PROJECTS SECTION STYLES  */

#projects {
    position: relative;
    padding-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.project-details-container {
    margin: 1rem;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.project-pic {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

.projects-super {
    align-self: center;
    width: 60vw;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

.about-projects-containers {
    align-self: center;
    justify-self: center;
    width: 85%;
    padding-top: 2rem;
    display: flex;
    gap: 2rem;
}

/* ACADEMIC SECTION STYLES */

#academic {
    position: relative;
    padding-top: 2rem;
}

.academic-super {
    padding-top: 1rem;
    gap: 0rem;  
}

.academic-text {
    width: 70%;
}

.academic-title {
    text-align: left;
    padding-left: 1rem;
}

.academic-title-super {
    display: flex;
    padding-left: 1rem;
}

.academic-shield {
    height: 4rem;
    width: auto;
    padding-top: 0.5rem;
}

.academic-super-below {
    margin-top: 1rem;
}

.key-modules {
    column-count: 2;
    column-gap: 0.5rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
}

.modules-text {
    width: 60%;
}

.dissertation {
    padding-top: 0.5rem;
    color: rgb(80, 80, 80);
}

.degree-container {
    position: relative;
    left: -4.5rem;
}

.degree-modules {
    text-align: left;
}

/* CONTACT SECTION STYLES */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 8rem;
    margin-bottom: 5rem;
    height: fit-content;
}

.contact-info-container-super {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(163, 163, 163) solid 0.1rem;
    border-color: #c0c0c0;
    background-color: #f2f2f2;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.contact-super {
    flex-direction: column;
}

/* FOOTER STYLES */

footer {
    margin: 0 1rem;
    padding-top: 0rem;
}

footer p {
    text-align: center;
    color: #636363;
    font-size: small;
}
